<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="pi">
    <output-path>$PROJECT_DIR$/out/artifacts/pi</output-path>
    <root id="archive" name="pi.jar">
      <element id="module-output" name="Pi" />
      <element id="file-copy" path="$USER_HOME$/Downloads/pi4j-1.2-SNAPSHOT/lib/pi4j-example.jar" />
      <element id="file-copy" path="$USER_HOME$/Downloads/pi4j-1.2-SNAPSHOT/lib/junit.jar" />
    </root>
  </artifact>
</component>